WinIDSetup3-1.EXE
"WinID - Controls & Windows Identification Utility - 3.1"
(Windows 95/98/ME + NT/2K/XP/Server 2003)
Dennis A. Babkin, 1999 - 2006
[Copyright � 1999-2006]

DESCRIPTION:
================
WinID is controls & windows identification utility that is both powerful and compact. Its main purpose is to give an easy way to retrieve information about Microsoft Windows controls visually right off the screen. WinID resembles Spy++ from the Microsoft Visual Studio toolset but it also incorporates lots of its own handy features. Who would be interested in using WinID? Definitely, a person who knows (or plans to learn) the architecture of the Microsoft Windows Operating System - programmer, debugger/tester, beginner. It will definitely be handy for debugging your C/C++/MFC/.NET and Visual Basic applications, as well as learning more about how your favorite programs are made.

WinID is FREE to use for individual and noncommercial application, also for use in educational institutions and for learning purposes, provided no charge is imposed on such activities. This includes individual software developers using WinID for their own research that does not involve commercial development. You are required to register each copy of this software for any other application. By registering your copy of WinID you support development of future versions of this software.

Check for updates at: www.dennisbabkin.com/winid
Complete manual is available on-line at: http://www.dennisbabkin.com/php/docs.php?what=WinID


Thank you for choosing WinID...