Beyond Compare 4
Licensed to:    All Users
Quantity:       9999 users
Serial number:  8061-9402
License type:   Pro Edition for Windows/Linux/OS X

--- BEGIN LICENSE KEY ---
dSmf8AghFOU7ZINn6aUeP8lrEVfGDXuPe+LmLCVRPWpctuAEZqkVojk58
WrVwsR2ajdpYn76xgAIs2CVvTX+4xYBnVZMVe7z+HL6RF8WUC-FIuR0xe
RfD+ffr9zPlwsX9q5xXbqpdfH9myC7ADkBH1AMJpCfUePLLfur7WbSmbR
RHm62pQCMT7bSZp48Bk4NiQtPxoWBooqujE8ay55kRq913VYrjrEJNO9g
i3h9XHpuwhmsL8Grib5z1IzuYF+qpIKoKUONhxKFTln7LX6gezgwTMxlU
Q1O7JeyWmlbVfyWnVwf3VTBfhftbz31q1BdBrGHH3948q3qeGIQnIUBK+
--- END LICENSE KEY -----
