[global]
AllSize=1
Binary=1
CaseSensitive=0
CreateBackup=0
Date1High=0
Date1Low=0
Date2High=0
Date2Low=0
DateLimit=0
DotMatchesNewline=0
ExcludeDirsPattern=
IncludeBinary=0
IncludeHidden=0
IncludeSubfolders=1
IncludeSystem=1
pattern=
searchpath=C:\Users\Administrator\AppData\Local\FYCloudBrowser\
showcontent=0
Size=0
SizeCombo=0
UseFileMatchRegex=0
UseRegex=0
UTF8=0
windowpos_d8f36da3d49cfc3eaac8145fc9e8b121=0;1;-1;-1;-1;-1;1190;322;2221;969

[Software\grepWin\History]
SearchPaths0=C:\Users\Administrator\AppData\Local\FYCloudBrowser
SearchPaths1=C:\Users\Administrator\AppData\Local\FYCloudBrowser\User Data
SearchPattern0=newtab
SearchPattern1=fycb
